<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Haoliang Tang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/19/231219_学习react native/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="跟着https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;1oYw1uwDZb8  边做边学，然后自己魔改一个 環境構築正如 https:&#x2F;&#x2F;reactnative.dev&#x2F;docs&#x2F;environment-setup  官方文档通り，有两种方式。  新手适合用Expo Go，类似一个沙盒环境 移动端ベテラン可以考虑用React Native CLI。需要安装配置好Android Stu">
<meta property="og:type" content="article">
<meta property="og:title" content="231219_学习React Native">
<meta property="og:url" content="http://example.com/2023/12/19/231219_%E5%AD%A6%E4%B9%A0React%20Native/index.html">
<meta property="og:site_name" content="Haoliang Tang&#39;s blog">
<meta property="og:description" content="跟着https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;1oYw1uwDZb8  边做边学，然后自己魔改一个 環境構築正如 https:&#x2F;&#x2F;reactnative.dev&#x2F;docs&#x2F;environment-setup  官方文档通り，有两种方式。  新手适合用Expo Go，类似一个沙盒环境 移动端ベテラン可以考虑用React Native CLI。需要安装配置好Android Stu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-18T15:00:00.000Z">
<meta property="article:modified_time" content="2023-12-21T06:30:10.411Z">
<meta property="article:author" content="Haoliang Tang">
<meta property="article:tag" content="React Native">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/chibimon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/chibimon.png">
    <meta name="theme-color" content="#008080">
    <link rel="shortcut icon" href="/images/chibimon.png">
    <!--- Page Info-->
    
    <title>
        
            231219_学习React Native -
        
        Haoliang Tang&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008080","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallroom-1920x1200-bg-11b87d0.jpg","dark":"/images/wallhaven-rreg9j.png"},"title":"一生懸命","subtitle":{"text":["live a life you will never regret"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#708090 ","dark":"#d3d3d3"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/hl-tang","instagram":null,"zhihu":null,"twitter":null,"email":"haoliangtang0@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/chibimon.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Haoliang Tang&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">231219_学习React Native</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/chibimon.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Haoliang Tang</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-19</span>
        <span class="mobile">2023-12-19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-21 15:30:10</span>
            <span class="mobile">2023-12-21 15:30:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/React-Native/">React Native</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>跟着<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1oYw1uwDZb8" >https://www.youtube.com/watch?v=1oYw1uwDZb8 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 边做边学，然后自己魔改一个</p>
<h2 id="環境構築"><a href="#環境構築" class="headerlink" title="環境構築"></a>環境構築</h2><p>正如 <a class="link"   target="_blank" rel="noopener" href="https://reactnative.dev/docs/environment-setup" >https://reactnative.dev/docs/environment-setup <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 官方文档通り，有两种方式。</p>
<ul>
<li>新手适合用<code>Expo Go</code>，类似一个沙盒环境</li>
<li>移动端ベテラン可以考虑用<code>React Native CLI</code>。需要安装配置好<code>Android Studio</code>或<code>Xcode</code></li>
</ul>
<p>我是移动端初心者，今の所就用<code>Expo Go</code>吧</p>
<hr />

<p><code>create-expo-app</code>创建React Native project</p>
<p><code>expo start</code>会让<code>Expo CLI</code>起一个development server，并生成一个二维码</p>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npx create-expo-app AwesomeProject</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> AwesomeProject</span><br><span class="line">npx expo start</span><br></pre></td></tr></table></figure></div>



<p>然后手机上安装<code>Expo Go</code> app，手机和电脑连上相同的wifi，扫二维码，运行项目</p>
<p>如果扫二维码后连接不上项目，log里报错failed to connect to，参考 <a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66573454/expo-go-cant-connect-with-project" >https://stackoverflow.com/questions/66573454/expo-go-cant-connect-with-project <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ，用tunnel隧道连接。<em>用了tunnel也不需要手机电脑连相同wifi了</em></p>
<p>但expo文档也说了Using the <strong>Tunnel</strong> connection type will make the app reloads considerably slower than on <strong>LAN</strong> or <strong>Local</strong>, so it’s best to avoid tunnel when possible. You may want to install an emulator&#x2F;simulator to speed up development if <strong>Tunnel</strong> is required for accessing your machine from another device on your network.</p>
<h4 id="Develop-for-Web"><a href="#Develop-for-Web" class="headerlink" title="Develop for Web"></a>Develop for Web</h4><p><a class="link"   target="_blank" rel="noopener" href="https://docs.expo.dev/workflow/web/" >https://docs.expo.dev/workflow/web/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx expo install react-dom react-native-web @expo/webpack-config</span><br></pre></td></tr></table></figure></div>

<p>可以尝试web打开，<code>npm run web</code>实质就是<code>expo start --web</code>（但不知道为啥<code>npx expo start --web</code>才work）</p>
<h4 id="Android-Studio-Emulator"><a href="#Android-Studio-Emulator" class="headerlink" title="Android Studio Emulator"></a>Android Studio Emulator</h4><p><a class="link"   target="_blank" rel="noopener" href="https://docs.expo.dev/workflow/android-studio-emulator/" >https://docs.expo.dev/workflow/android-studio-emulator/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S android-studio</span><br></pre></td></tr></table></figure></div>

<p>然后照着文档做</p>
<p>kvm硬件加速安卓模拟器  <a class="link"   target="_blank" rel="noopener" href="https://developer.android.com/studio/run/emulator-acceleration?utm_source=android-studio#vm-linux" >https://developer.android.com/studio/run/emulator-acceleration?utm_source=android-studio#vm-linux <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>给zsh和fish添加环境变量：<code>~/.zshrc</code>和<code>~/.config/fish/config.fish</code>中写入</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export ANDROID_HOME=/home/hl_tang/Android/Sdk</span><br><span class="line">export PATH=$PATH:$ANDROID_HOME/emulator</span><br><span class="line">export PATH=$PATH:$ANDROID_HOME/platform-tools</span><br></pre></td></tr></table></figure></div>

<p>当前终端下输入<code>source $HOME/.zshrc</code>&amp;<code>source ~/.config/fish/config.fish</code>来reload环境变量</p>
<p>最终目的是可以run <code>adb</code> from your terminal.</p>
<p><strong>但我实践下来zsh没问题，fish添加这三行后报错估计是和tide有关系，不过先从fish切到zsh后运行adb再切回fish后也可以识别adb了</strong></p>
<p>如果终端可以识别<code>adb</code>的话，那就可以<code>npm run android</code>在模拟器上运行</p>
<h3 id="关于Expo的一些坑"><a href="#关于Expo的一些坑" class="headerlink" title="关于Expo的一些坑"></a>关于Expo的一些坑</h3><p><strong>最好装上<code>expo-cli</code></strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S expo-cli</span><br></pre></td></tr></table></figure></div>

<p>然后<code>npm list -g</code>也有<code>expo-cli</code>了（虽然我挺排斥全局安装的）（但真的有项目<code>npx expo start</code>跑不起来，但装了<code>expo-cli</code>就跑起来了）</p>
<p>既然都装了<code>expo-cli</code>，也没必要再<code>npx</code>了。shell已经能识别<code>expo</code>命令了</p>
<p><strong>关于tunnel</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.expo.dev/get-started/create-a-project/" >https://docs.expo.dev/get-started/create-a-project/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 看”Is the app not loading on your device?”</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">First, make sure you are on the same Wi-Fi network on your computer and your device.</span><br><span class="line"></span><br><span class="line">If it still doesn&#x27;t work, it may be due to the router configuration — this is common for public networks. You can work around this by choosing the Tunnel connection type when starting the development server, then scanning the QR code again.</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx expo start --tunnel</span><br></pre></td></tr></table></figure></div>



<p>注意：<code>npm run start --tunnel</code>不work，试下来一定得是<code>expo start --tunnel</code></p>
<hr />



<h2 id="具体写法"><a href="#具体写法" class="headerlink" title="具体写法"></a>具体写法</h2><p>定义function based的component</p>
<p><code>&lt;View&gt;</code>相当于<code>&lt;div&gt;</code>用来wrap各种东西。一个functon based的component只能返回一个标签，不能多个标签并列关系 (JSX expressions must have one parent element)，即用<code>&lt;View&gt;</code>包起来。</p>
<p><code>&lt;TextInput /&gt;</code>是self closing的component，可以做输入框</p>
<h2 id="导入Tailwind-CSS"><a href="#导入Tailwind-CSS" class="headerlink" title="导入Tailwind CSS"></a>导入Tailwind CSS</h2><p>可以用<code>NativeWind</code>包	<a class="link"   target="_blank" rel="noopener" href="https://www.nativewind.dev/" >https://www.nativewind.dev/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>文档里只有yarn</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add nativewind</span><br><span class="line">yarn add --dev tailwindcss@3.3.2</span><br></pre></td></tr></table></figure></div>

<p>要用npm的话也可以这样</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install nativewind</span><br><span class="line">npm i -D tailwindcss@3.3.2</span><br></pre></td></tr></table></figure></div>

<p>但是 <a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/76688256/getting-error-use-processcss-thencb-to-work-with-async-plugins" >https://stackoverflow.com/questions/76688256/getting-error-use-processcss-thencb-to-work-with-async-plugins <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> によると，还是用<code>yarn</code>吧，但更关键的是<a class="link"   href="mailto:&#x74;&#x61;&#x69;&#108;&#x77;&#105;&#x6e;&#100;&#99;&#x73;&#115;&#64;&#x33;&#x2e;&#x33;&#x2e;&#x32;" >&#x74;&#x61;&#x69;&#108;&#x77;&#105;&#x6e;&#100;&#99;&#x73;&#115;&#64;&#x33;&#x2e;&#x33;&#x2e;&#x32; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。我也碰到这个问题，好久才发现</p>
<p>配置<code>tailwind.config.js</code>记得改<code>&lt;custom directory&gt;</code></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content: [&quot;./App.&#123;js,jsx,ts,tsx&#125;&quot;, &quot;./src/**/*.&#123;js,jsx,ts,tsx&#125;&quot;],</span><br></pre></td></tr></table></figure></div>



<p>一个<code>NativeWind</code>に基づくdark mode切り替えるdemo</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.nativewind.dev/api/use-color-scheme" >https://www.nativewind.dev/api/use-color-scheme <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; StatusBar &#125; from &#x27;expo-status-bar&#x27;;</span><br><span class="line">import &#123; Text, View, TouchableOpacity, Switch &#125; from &#x27;react-native&#x27;;</span><br><span class="line">import &#123; useColorScheme &#125; from &#x27;nativewind&#x27;;</span><br><span class="line"></span><br><span class="line">export default function App() &#123;</span><br><span class="line">  const &#123;colorScheme, toggleColorScheme&#125; = useColorScheme();</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;View className=&quot;flex-1 items-center justify-center dark:bg-slate-800&quot;&gt;</span><br><span class="line">      &lt;StatusBar style=&#123;colorScheme === &quot;dark&quot; ? &quot;light&quot; : &quot;dark&quot;&#125; /&gt;</span><br><span class="line">      &lt;Switch value=&#123;colorScheme === &#x27;dark&#x27;&#125; onChange=&#123;toggleColorScheme&#125; /&gt;</span><br><span class="line">      &lt;Text className=&quot;text-yellow-200&quot;&gt;Open up App.js to start working on your app!&lt;/Text&gt;</span><br><span class="line">      &lt;Text className=&quot;text-3xl font-semibold text-sky-700 dark:text-yellow-200&quot;&gt;NativeWind ネーティブ風&lt;/Text&gt;</span><br><span class="line">      &lt;TouchableOpacity className=&quot;bg-teal-500 p-3 rounded-xl mt-5 shadow-md shadow-gray-400&quot;</span><br><span class="line">      onPress=&#123;toggleColorScheme&#125;&gt;</span><br><span class="line">        &lt;Text className=&quot;text-slate-100 text-lg&quot;&gt;点我切换主题&lt;/Text&gt;</span><br><span class="line">      &lt;/TouchableOpacity&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>





<h2 id="Icon"><a href="#Icon" class="headerlink" title="Icon"></a>Icon</h2><p>可以导入<code>@expo/vector-icons</code>库</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://icons.expo.fyi/Index" >https://icons.expo.fyi/Index <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 可以搜索各种图标</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://reactnative.dev/" >https://reactnative.dev/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>	React Native官网</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.expo.dev/" >https://docs.expo.dev/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>	Expo官网文档</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://reactnative.cn/docs/environment-setup" >https://reactnative.cn/docs/environment-setup <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>	React Native中文网文档，仅作参考</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Hf4MJH0jDb4" >https://www.youtube.com/watch?v=Hf4MJH0jDb4 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>	这个Crash Course是用<code>React Native CLI</code>的方法</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 231219_学习React Native</li>
        <li><strong>Author:</strong> Haoliang Tang</li>
        <li><strong>Created at
                :</strong> 2023-12-19 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-21 15:30:10
            </li>
        
        <li>
            <strong>Link:</strong> https://hl-tang.github.io/2023/12/19/231219_学习React Native/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/React-Native/">#React Native</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/01/231101_hexo+GitHubPages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">231101_hexo+GitHubPages搭建个人博客</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">231219_学习React Native</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89"><span class="nav-text">環境構築</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EExpo%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91"><span class="nav-text">关于Expo的一些坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%86%99%E6%B3%95"><span class="nav-text">具体写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5Tailwind-CSS"><span class="nav-text">导入Tailwind CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Icon"><span class="nav-text">Icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Haoliang Tang</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
